<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" styleClass="background" stylesheets="@../../../../../../resources/css/DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.security.sansec.jks.view.JKSListController">
   <children>
      <Separator layoutX="14.0" layoutY="46.0" prefWidth="200.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
      <Label layoutX="47.0" layoutY="23.0" text="KeyStore信息" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="50.0" layoutY="111.0" text="文件类型：" AnchorPane.leftAnchor="50.0" />
      <ChoiceBox fx:id="jksTypeChoiceBox" layoutX="120.0" layoutY="107.0" prefHeight="23.0" prefWidth="168.0" AnchorPane.leftAnchor="120.0" />
      <Label layoutX="361.0" layoutY="111.0" text="密码：" />
      <Label layoutX="50.0" layoutY="70.0" text="文件路径：" />
      <TextField fx:id="jksPathField" layoutX="120.0" layoutY="66.0" prefHeight="23.0" prefWidth="299.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="200.0" />
      <Button layoutX="529.0" layoutY="66.0" mnemonicParsing="false" onAction="#handleJKSBrowse" text="浏览..." AnchorPane.rightAnchor="120.0" />
      <TextField fx:id="jksPswTextField" layoutX="412.0" layoutY="107.0" prefHeight="23.0" prefWidth="168.0" AnchorPane.rightAnchor="120.0" />
      <Separator layoutX="35.0" layoutY="207.0" prefWidth="200.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
      <TextArea fx:id="jksListArea" layoutX="35.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="250.0" />
      <Button layoutX="510.0" layoutY="218.0" mnemonicParsing="false" onAction="#handleViewJKSList" prefHeight="23.0" prefWidth="104.0" text="显示" />
      <Button layoutX="527.0" layoutY="146.0" mnemonicParsing="false" onAction="#handleIniBrowse" text="浏览..." AnchorPane.rightAnchor="120.0" />
      <Label layoutX="50.0" layoutY="150.0" text="swsds.ini" />
      <TextField fx:id="swxaIniPathTextField" layoutX="124.0" layoutY="146.0" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="200.0" />
      <Label layoutX="35.0" layoutY="188.0" text="操作" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="641.0" />
   </children>
</AnchorPane>
