<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" styleClass="background" stylesheets="@../../../../../../resources/css/DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.security.sansec.swcert.view.SelfSignCertController">
   <children>
      <RadioButton layoutX="165.0" layoutY="10.0" mnemonicParsing="false" selected="true" text="内部密钥" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="10.0" />
      <RadioButton layoutX="362.0" layoutY="8.0" mnemonicParsing="false" text="随机密钥" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="10.0" />

      <TextArea fx:id="certTextArea" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="450.0" />
      <Separator layoutX="52.0" layoutY="39.0" prefWidth="200.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
      <Label layoutX="50.0" layoutY="56.0" text="申请信息" AnchorPane.leftAnchor="60.0" />
      <TextField fx:id="subjectInfoTextField" layoutX="128.0" layoutY="52.0" promptText="例：O=SW,L=JN,S=SD,C=CN,CN=Test" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="120.0" />
      <Label layoutX="60.0" layoutY="100.0" text="密钥类型" AnchorPane.leftAnchor="60.0" />
      <Label layoutX="60.0" layoutY="145.0" text="签名算法" AnchorPane.leftAnchor="60.0" />
      <ChoiceBox fx:id="keyAlgChoiceBox" layoutX="130.0" layoutY="95.0" prefWidth="150.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="120.0" />
      <ChoiceBox fx:id="signAlgChoiceBox" layoutX="130.0" layoutY="142.0" prefWidth="150.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="120.0" />
      <Label layoutX="60.0" layoutY="192.0" text="有效日期" AnchorPane.leftAnchor="60.0" />
      <TextField fx:id="validYearTextField" layoutX="130.0" layoutY="188.0" promptText="例：10" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="120.0" />
      <Label layoutX="60.0" layoutY="240.0" text="密钥索引" AnchorPane.leftAnchor="60.0" />
      <TextField fx:id="keyIndexTextField" layoutX="130.0" layoutY="236.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="120.0" />
      <Separator layoutX="35.0" layoutY="381.0" prefWidth="200.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" />
      <Button defaultButton="true" layoutX="583.0" layoutY="404.0" mnemonicParsing="false" onAction="#handleGenSelfSignCert" text="生成证书" textAlignment="CENTER" AnchorPane.rightAnchor="50.0" />
      <Label layoutX="560.0" layoutY="191.0" text="年" />
      <Label layoutX="63.0" layoutY="332.0" text="swsds.ini" AnchorPane.leftAnchor="60.0" />
      <TextField fx:id="swxaIniPathTextField" layoutX="130.0" layoutY="328.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="120.0" />
      <Button layoutX="595.0" layoutY="328.0" mnemonicParsing="false" onAction="#handleIniBrowse" text="浏览..." AnchorPane.rightAnchor="60.0" />
      <Label layoutX="60.0" layoutY="286.0" text="密钥长度" />
      <TextField fx:id="keyLengthTextField" disable="true" layoutX="130.0" layoutY="282.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="120.0" />
   </children>
</AnchorPane>
